
PG_USER=shawn_tify_user
PG_HOST=dpg-csr7sn5ds78s73e48ch0-a.oregon-postgres.render.com
PG_DATABASE=shawn_tify
PG_PASSWORD=Ma9aqMFkwMSJWpQB6dlX5eidHXdt3N2J
PG_PORT=5432

# PG_USER=postgres
# PG_HOST=localhost
# PG_DATABASE=postgres
# PG_PASSWORD=Alcidecote36
# PG_PORT=5432
